<template name="login">
<view class="page dialog js_show" style="position:absolute;top:0;left:0;right:0;bottom:0;display:{{userInfo.uid && userInfo.uid!=''?'none':'block'}}">
    <view id="dialogs">
        <!--BEGIN dialog1-->
        <view class="js_dialog" id="iosDialog1" style="opacity: 1;">
            <view class="weui-mask" style="position: fixed;z-index: 1000;top: 0;right: 0;left: 0;bottom: 0;background: rgba(0, 0, 0, 0.6);"></view>
            <view class="weui-dialog" style="position: fixed;z-index: 5000;width: 80%;max-width: 300px;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);background-color: #FFFFFF;text-align: center;border-radius: 3px;overflow: hidden;">
                <view class="weui-dialog__hd" style="padding: 1.3em 1.6em 0.5em;"><text class="weui-dialog__title" style="font-weight: 400;font-size: 18px;">信息提示</text></view>
                <view class="weui-dialog__bd" style="padding: 0 1.6em 0.8em;min-height: 40px;font-size: 15px;line-height: 1.3;word-wrap: break-word;word-break: break-all;color: #808080;">在进入商城之前请允许系统获取您的头像和昵称</view>
                <view class="weui-dialog__ft" style="position: relative;line-height: 48px;font-size: 18px;display: -webkit-box;display: -webkit-flex;display: flex;">
                    <button bindgetuserinfo="getUser" open-type="getUserInfo" class="weui-dialog__btn weui-dialog__btn_default" plain="true" style="display: block;flex: 1;color: #353535;position: relative;border:none;">知道了</button>
                    <button bindgetuserinfo="getUser" open-type="getUserInfo" class="weui-dialog__btn weui-dialog__btn_primary" plain="true" style="display: block;flex: 1;color: #09BB07;border:none;position: relative;">允许</button>
                </view>
            </view>
        </view>
        <!--END dialog1-->
    </view>
</view>
</template>